.speakers {

    &__wrapper {

        display: grid;
        grid-template-columns: repeat(2, 715px);
        column-gap: 30px;
        margin-bottom: 100px;

        &_square {

            display: grid;
            grid-template-columns: 295px 371px;
            column-gap: 49px;
        }
    }

    &__text {

        display: grid;
        grid-template-rows: auto;
        row-gap: 10px;
        align-content: center;
        justify-content: space-evenly;
        width: 336px;

        &-sub {

            font-weight: 600;
            font-size: 32px;
            line-height: 45px;
    
            color: $text-color;
        }

        &__descr {

            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
    
            color: $text-color;
        }
    }

    &__title {

        margin-bottom: 30px;

        span {

            font-weight: 800;
            font-size: 48px;
            line-height: 59px;

            color: $main-color;
        }
    }

    &__organized {

        background: url('../img/bg/organized.png') center (center/cover) no-repeat;
        width: 1460px;
        height: 192px;
        margin-bottom: 100px;

        img {

            display: flex;
            margin: 0 auto;
            padding-top: 34px;
        }
    }

    &__logos {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 39px;
        margin-bottom: 100px;
    }

    &__stay {

        display: grid;
        grid-template-columns: repeat(3, 467px);
        column-gap: 29px;
    }

    .stay {

        display: grid;
        grid-template-rows: 373px 117px 29px;
        row-gap: 30px;

        &__title {

            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
              
            color: $text-color;
        }
    
        &__descr {
    
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            margin-top: 10px;
    
            color: $text-color;
        }
    
        &__link {

            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            text-decoration: none;
            cursor: pointer;
            color: $main-color;
    
            img {
    
                margin-right: 16px;
            }
        }

        &__link:hover {

            text-decoration: none;
            color: $main-color;
        }
    }  
}

.accordion {

    margin-bottom: 100px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;

    &__btn {

        width: 1460px;
        height: 121px;
        border: none;
        outline: none;
        transition: 0.1s;
        padding: 40px;
        cursor: pointer;

        display: grid;
        grid-template-columns: 250px 24px;
        column-gap: 1000px;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        span {

            font-weight: 500;
            font-size: 32px;
            line-height: 45px;
            color: $second-color;
        }

        img {

            width: 24px;
            height: 24px;
        }
    }

    &__panel {

        padding: 30px;
        background-color: $second-color;
        display: none;
        overflow: hidden;
        
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        
        color: $text-color;
    }
}

.first {

    background-image: url(../img/accordion/1.png);
}

.second {

    background-image: url(../img/accordion/2.png);
}

.third {

    background-image: url(../img/accordion/3.png);
}